<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">DMCE</h2>
      <link rel="stylesheet" href="styles.css" />
      <p class="copy">
        Established in 1988, Datta Meghe College of Engineering (DMCE) is a
        renowned institution, accredited by NAAC and approved by AICTE, New
        Delhi, recognized by DTE & Govt. of Maharashtra and affiliated to Mumbai
        University.
      </p>
      <button
        class="btn"
        onclick="window.location.href='https://www.dmce.ac.in/'"
      >
        View
      </button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">NSS</h2>
      <p class="copy">
        The National Service Scheme is a central sector scheme of Government of
        India which provides a national platform to take part in various
        government led community service activities & programmes.
      </p>
      <button
        class="btn"
        onclick="window.location.href='https://www.dmce.ac.in/studentclubs/clubs.php?refreshRate=13&id=c51ce410c124a10e0db5e4b97fc2af39'"
      >
        View
      </button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">CSI</h2>
      <p class="copy">
        CSI DMCE - Student branch, established in the year 2012, conducts
        various workshops, seminars, technical competitions and also Technical
        fest in association with Computer Association for Technological Trends
        (CATT).
      </p>
      <button
        class="btn"
        onclick="window.location.href='https://www.dmce.ac.in/studentclubs/clubs.php?refreshRate=1&id=c4ca4238a0b923820dcc509a6f75849b'"
      >
        View
      </button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Women Development Cell</h2>
      <p class="copy">
        Gender Equality and Women Empowerment are the most important factors for
        progress of anation. Datta Meghe College of Engineering has put effort
        on gender sensitization by forming CollegeWomen Development Cell.
      </p>
      <button
        class="btn"
        onclick="window.location.href='https://www.dmce.ac.in/governance/cell.php?refreshRate=2&id=c81e728d9d4c2f636f067f89cc14862c'"
      >
        View
      </button>
    </div>
  </div>
</main>
